<!DOCTYPE html>
<html>
<head>
	<title>Convo-Sense</title>
	<style>
		/* Set up the layout */
		.h1 {

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			height: 100vh;
		}

		.professionTitle{
			position: relative;
			display: flex;
			text-align: center;
			flex-direction: column;
			align-items: center;

		}

		.box-container {
			flex-basis: 50%;
			display: flex;
		}

		.left-box, .right-box {
			height: 70vh;
			padding: 20px;
			box-sizing: border-box;
			flex: 1;
		}

		.table {
			flex-basis: 100%;
			height: 30vh;
			padding: 20px;
			box-sizing: border-box;
			overflow: auto;
		}

		.left-box {
			background-color: #f2f2f2;
			display: flex;

			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: auto;
		}

		/*#my_profession{*/
		/*	font-size: large;*/
		/*}*/

		/*#guest_profession{*/
		/*	font-size: large;*/
		/*}*/

		.left-box p {
			font-size: 28px;
			font-weight: bold;
			text-align: center;

			color: #333;
		}

		.right-box {
			background-color: #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.input_text{
			margin: 0;
		}

		.right-box img {
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}

		table {
			margin: 0;
			width: 100%;
			border-collapse: collapse;
		}

		table th, table td {
			padding: 10px;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			font-size: 18px;
			font-weight: bold;
			text-align: left;
		}

	</style>

	<script type="text/javascript" src="./eel.js"></script>

    <script type="text/javascript">

		document.addEventListener("DOMContentLoaded", function () {
			eel.displayReady(); // Notify Python that the JavaScript is ready
		});

    	eel.expose(updateGuestImage);
		function updateGuestImage(imageSrc) {
    			document.getElementById('my-image2').src = imageSrc;

			}

		eel.expose(updateImage);
		function updateImage(imageSrc) {
			document.getElementById('my-image').src = imageSrc;

		}

		eel.expose(updateText);
		function updateText(text) {
    			document.getElementById('my-text').innerHTML = text;
		}

		eel.expose(updateName1);
		function updateName1(text) {
			document.getElementById('word1').innerHTML = text;
		}

		eel.expose(updateGuestDefiniton);
		function updateGuestDefiniton(text) {
			document.getElementById('my-text2').innerHTML = text;
		}


		eel.expose(updateUserProfession);
		function updateUserProfession(text) {
			document.getElementById('my_profession').innerHTML = text;
		}



		eel.expose(updateInputText);
		function updateInputText(text) {
			document.getElementById('input_text').innerHTML = text;
		}



		eel.expose(updateGuestProfession);
		function updateGuestProfession(text) {
			document.getElementById('guest_profession').innerHTML = text;
		}


		eel.expose(updateName2);
		function updateName2(text) {
			document.getElementById('word2').innerHTML = text;
		}

		eel.expose(updateName3);
		function updateName3(text) {
			document.getElementById('word3').innerHTML = text;
		}
		eel.expose(updateName4);
		function updateName4(text) {
			document.getElementById('word4').innerHTML = text;
		}
		eel.expose(updateName5);
		function updateName5(text) {
			document.getElementById('word5').innerHTML = text;
		}

		eel.expose(updateFrq1);
		function updateFrq1(text) {
			document.getElementById('freq1').innerHTML = text;
		}
		eel.expose(updateFrq2);
		function updateFrq2(text) {
			document.getElementById('freq2').innerHTML = text;
		}
		eel.expose(updateFrq3);
		function updateFrq3(text) {
			document.getElementById('freq3').innerHTML = text;
		}
		eel.expose(updateFrq4);
		function updateFrq4(text) {
			document.getElementById('freq4').innerHTML = text;
		}
		eel.expose(updateFrq5);
		function updateFrq5(text) {
			document.getElementById('freq5').innerHTML = text;
		}

		eel.expose(updateOccu1);
		function updateOccu1(text) {
			document.getElementById('occu1').innerHTML = text;
		}
		eel.expose(updateOccu2);
		function updateOccu2(text) {
			document.getElementById('occu2').innerHTML = text;
		}
		eel.expose(updateOccu3);
		function updateOccu3(text) {
			document.getElementById('occu3').innerHTML = text;
		}
		eel.expose(updateOccu4);
		function updateOccu4(text) {
			document.getElementById('occu4').innerHTML = text;
		}
		eel.expose(updateOccu5);
		function updateOccu5(text) {
			document.getElementById('occu5').innerHTML = text;
		}

		eel.expose(updateScore1);
		function updateScore1(text) {
			document.getElementById('score1').innerHTML = text;
		}
		eel.expose(updateScore2);
		function updateScore2(text) {
			document.getElementById('score2').innerHTML = text;
		}
		eel.expose(updateScore3);
		function updateScore3(text) {
			document.getElementById('score3').innerHTML = text;
		}
		eel.expose(updateScore4);
		function updateScore4(text) {
			document.getElementById('score4').innerHTML = text;
		}
		eel.expose(updateScore5);
		function updateScore5(text) {
			document.getElementById('score5').innerHTML = text;
		}


		eel.expose(updateSpacy1);
		function updateSpacy1(text) {
			document.getElementById('spacy1').innerHTML = text;
		}
		eel.expose(updateSpacy2);
		function updateSpacy2(text) {
			document.getElementById('spacy2').innerHTML = text;
		}
		eel.expose(updateSpacy3);
		function updateSpacy3(text) {
			document.getElementById('spacy3').innerHTML = text;
		}
		eel.expose(updateSpacy4);
		function updateSpacy4(text) {
			document.getElementById('spacy4').innerHTML = text;
		}
		eel.expose(updateSpacy5);
		function updateSpacy5(text) {
			document.getElementById('spacy5').innerHTML = text;
		}

		eel.expose(updatePos1);
		function updatePos1(text) {
			document.getElementById('pos1').innerHTML = text;
		}
		eel.expose(updatePos2);
		function updatePos2(text) {
			document.getElementById('pos2').innerHTML = text;
		}
		eel.expose(updatePos3);
		function updatePos3(text) {
			document.getElementById('pos3').innerHTML = text;
		}
		eel.expose(updatePos4);
		function updatePos4(text) {
			document.getElementById('pos4').innerHTML = text;
		}
		eel.expose(updatePos5);
		function updatePos5(text) {
			document.getElementById('pos5').innerHTML = text;
		}

		eel.expose(searchListUpdate);
		function searchListUpdate(text) {
			document.getElementById('searchList').innerHTML = text;
		}



		function onPageLoad() {
			console.log("I am here")
            eel.update_Val();
        }




    </script>



</head>


<body onload="onPageLoad()">

<!--This is the test box-->
	<div class="container">
		<div class="box-container">
			<div class="left-box">

				<p id = "my_profession">This is User Profession</p>
				<br>
				<p id="my-text">Text goes here</p>
			</div>
			<div class="right-box">
				<img id="my-image" src="./wall1.jpg" alt="Placeholder Image">
			</div>
		</div>

		<div class="box-container">
			<div class="left-box">
				<p id = "guest_profession"> This is Who you are speaking to</p>
				<br>
				<p id="my-text2">Text goes here</p>
			</div>
			<div class="right-box">
				<img id="my-image2" src="./wall1.jpg" alt="Placeholder Image">
			</div>
		</div>



		<div class="table">
			<p id ="input_text"> Input Text: </p>
			<table>
				<thead>
					<tr>
						<th>Words</th>
						<th>Occurances</th>
						<th>Frequency in base</th>
						<th>Profession/ Context Score</th>
						<th>Last Said Position</th>
						<th>Score</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="word1">Loading...</td>
						<td id="freq1">Loading...</td>
						<td id="occu1">Loading...</td>
						<td id="spacy1">Loading...</td>
						<td id="pos1">Loading...</td>
						<td id="score1">Loading...</td>
					</tr>
					<tr>
						<td id="word2">Loading...</td>
						<td id="freq2">Loading...</td>
						<td id="occu2">Loading...</td>

						<td id="spacy2">Loading...</td>
						<td id="pos2">Loading...</td>
						<td id="score2">Loading...</td>
					</tr>
					<tr>
						<td id="word3">Loading...</td>
						<td id="freq3">Loading...</td>
						<td id="occu3">Loading...</td>

						
						<td id="spacy3">Loading...</td>
						<td id="pos3">Loading...</td>
						<td id="score3">Loading...</td>
					</tr>
					<tr>
						<td id="word4">Loading...</td>
						<td id="freq4">Loading...</td>
						<td id="occu4">Loading...</td>


						<td id="spacy4">Loading...</td>
						<td id="pos4">Loading...</td>
						<td id="score4">Loading...</td>
					</tr>

					<tr>
						<td id="word5">Loading...</td>
						<td id="freq5">Loading...</td>
						<td id="occu5">Loading...</td>

						<td id="spacy5">Loading...</td>
						<td id="pos5">Loading...</td>
						<td id="score5">Loading...</td>
					</tr>

				</tbody>
			</table>
		</div>

		<p>List of words searched: </p>

		<br>

		<p id="searchList"></p>
	</div>
<!--End of the class div-->

</body>
</html>
